
<!DOCTYPE>
<head>
	<script src="rspsivefill-0.1.js" type="text/javascript"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: helvetica, arial, sans-serif;
		}
		.wrapper {
			padding: 20px;
		}
		.module {
			padding: 5px;
			box-sizing: border-box;
			color: #666;
			font-size: 12px;
			border: 1px solid #999;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			width: 100%;
			min-height: 100px;
			margin-bottom: 20px;
			background: #ccc;
		}
		.rspsive-abovemax {
			background: #ffbaba;
		}
		.rspsive-belowmin {
			background: #f9ffba;
		}
		.rspsive-inrange {
			background: #baffc0;
		}
		.rspsive-abovemax:before {
			content: 'This element is now above its maximum query and has the class: .rspsive-abovemax';
		}
		.rspsive-belowmin:before {
			content: 'This element is now below its minimum query and has the class: .rspsive-belowmin';
		}
		.rspsive-inrange:before {
			content: 'This element is now in the range of its query and has the class: .rspsive-inrange';
		}
		.rspsive-abovemax:before, .rspsive-belowmin:before, .rspsive-inrange:before {
			font-weight: bold;
			background: rgba(255,255,255,0.5);
			display: block;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			margin-bottom: 3px;
			padding: 3px;
		}

	</style>
</head>
<html>
	<body>

		<div class="wrapper">
			<h1>RSPSIVE: Element queries polyfill</h1>
			<div class="module">no element query attached</div>
			<div data-rspsive data-max-width="1280" data-min-width="800" class="module">
				<div class="query-info">(queries: max: 1280px∏, min: 800px∏)</div>
			</div>
			<div data-rspsive data-max-width="768" data-min-width="480" class="module">
				<div class="query-info">(queries: max: 768px∏, min: 480px∏)</div>
			</div>
			<div data-rspsive data-min-width="480" class="module">
				<div class="query-info">(queries: max: none, min: 800px∏)</div>
			</div>
			<div data-rspsive data-max-width="768" class="module">
				<div class="query-info">(queries: max: 640px∏, min: none)</div>
			</div>
			<p>Author: Rasmus Bangsted Pedersen &copy; 2013</p>
		</div>
	</body>
</html>
